global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'node_exporter'
    static_configs:
      - targets: 
          - '143.198.130.169:9100'
          - 'dev-admin.otoride.co:9100'
          - '13.40.171.178:9100'

  # - job_name: 'django'
  #   static_configs:
  #     - targets: ['host.docker.internal:8000']
  #   metrics_path: '/metrics'
  #   scrape_interval: 5s