---
- name: Check Python Installation
  hosts: all
  gather_facts: no
  tasks:
    - name: Install Python 3.8
      raw: |
        if ! command -v python3.8 &> /dev/null; then
          apt-get update
          apt-get install -y software-properties-common
          add-apt-repository -y ppa:deadsnakes/ppa
          apt-get update
          apt-get install -y python3.8 python3.8-distutils python3-pip
          update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.8 1
        fi
      become: yes

    - name: Install pip for Python 3.8
      raw: |
        if ! command -v pip3 &> /dev/null; then
          curl -sS https://bootstrap.pypa.io/get-pip.py | python3.8
        fi
      become: yes

    - name: Set python interpreter to python3.8
      set_fact:
        ansible_python_interpreter: /usr/bin/python3.8
